<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>icono ANOVA.ico">
    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title>ANOVA</title>
  </head>
  
  <body >
    
    
    <div id="app"></div>
  </div>

  </body>

 
</html>
