{
  "name": "anovaweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node serve.js"
  },
  "dependencies": {
    "ant-design-vue": "^1.4.10",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.4.2",
    "core-js": "^3.4.4",
    "express": "^4.17.1",
    "less": "^3.10.3",
    "serve-static": "^1.14.1",
    "vue": "^2.6.11",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.2.2",
    "@vue/cli-plugin-vuex": "^4.2.2",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-bootstrap-vue": "^0.6.0",
    "vue-template-compiler": "^2.6.10"
  },
  "peerDependencies": {
    "less": "^2.3.1 || ^3.0.0",
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
